<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bgoug.live.JavaFXController">
   <top>
      <AnchorPane prefHeight="37.0" prefWidth="767.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutY="10.0" text="Grid width:" />
            <Label layoutX="144.0" layoutY="10.0" text="Grid height:" />
            <Label layoutX="291.0" layoutY="9.0" text="Iterations:" />
            <TextField fx:id="txtGridWidth" layoutX="58.0" layoutY="6.0" prefHeight="25.0" prefWidth="75.0" promptText="width" />
            <TextField fx:id="txtGridHeight" layoutX="207.0" layoutY="6.0" prefHeight="25.0" prefWidth="73.0" promptText="height" />
            <TextField fx:id="txtIterations" layoutX="344.0" layoutY="6.0" prefHeight="25.0" prefWidth="68.0" promptText="iterations" />
            <CheckBox fx:id="chkParallelStreams" layoutX="421.0" layoutY="9.0" mnemonicParsing="false" text="Parallel streams" />
            <CheckBox fx:id="chkUpdateUI" layoutX="537.0" layoutY="9.0" mnemonicParsing="false" text="Update UI on fast run" />
            <Button fx:id="startButton" layoutX="712.0" layoutY="6.0" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="78.0" text="Start" AnchorPane.rightAnchor="14.0" />
            <Label fx:id="lblSize" layoutX="685.0" layoutY="10.0" prefHeight="17.0" prefWidth="108.0" text="Label" />
         </children>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <bottom>
      <BorderPane prefHeight="28.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
         <left>
            <Pane prefHeight="28.0" prefWidth="218.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="runAllButton" layoutX="95.0" layoutY="2.0" mnemonicParsing="false" onAction="#runAllIterations" text="Fast Run" />
                  <Button fx:id="cancelButton" layoutX="163.0" layoutY="2.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                  <Button fx:id="nextIterationButton" layoutY="2.0" mnemonicParsing="false" onAction="#nextIteration" text="Next iteration" />
               </children>
            </Pane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="iterationsProgress" layoutY="6.0" progress="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </bottom>
   <center>
      <GridPane fx:id="cellGrid" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
      </GridPane>
   </center>
</BorderPane>
